DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=engine.tediousautomation.co.uk
POSTGRES_DB=tedious_engine
POSTGRES_USER=tedious_user
POSTGRES_PASSWORD=tedious_password
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100
